apiVersion: v1
kind: Secret
metadata:
  name: shop-cart-secret
  namespace: shop-cart-ns

type: Opaque
data:
  MYSQL_ROOT_PASSWORD:  VGVzdEAxMjM=
  SPRING_DATASOURCE_PASSWORD: VGVzdEAxMjM=
  SPRING_MAIL_PASSWORD: MTIzNDU2Nzg=

